// Copyright (c) 2015, Forschungszentrum Jülich GmbH
// All rights reserved.
// Contributors: Jonas Bühler, Daniel Pflugfelder, Siegfried Jahnke
// Address: Institute of Bio- and Geosciences, Plant Sciences (IBG-2), Forschungszentrum Jülich GmbH, 52428 Jülich, Germany
// 
// Redistribution and use in source and binary forms, with or without modification,
// are permitted provided that the following conditions are met:
//  1. Redistributions of source code must retain the above copyright notice, this
//     list of conditions and the following disclaimer.
//  2. Redistributions in binary form must reproduce the above copyright notice,
//     this list of conditions and the following disclaimer in the documentation
//     and/or other materials provided with the distribution.
//  3. Neither the name of the copyright holder nor the names of its contributors
//     may be used to endorse or promote products derived from this software without
//     specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
// OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
// OF THE POSSIBILITY OF SUCH DAMAGE.


//----------------------------------------------------------------------------------
//! Macro module veinThickness
/*!
// \file    veinThickness.script
// \author  Jonas Buehler
// \date    2014-07-15
//
// 
*/
//----------------------------------------------------------------------------------




Interface {
  Inputs {
    Field input0 { type = image comment = "Mask of single vein and surrounding"}
    Field input1 { type = image comment = "Distance map"}
    Field input2 { type = image comment = "Gray value image"}
  }
  Outputs {
    Field output0 { internalName = PythonImage.output0 comment = "vein mask"}
//    Field output1 { type = Image}
  }
  
  Parameters { 
    Field startSquare           {type = Double}
    Field startSigma            {type = Double}
    
    Field fittedVeinThickness   {type = Double}
    FIeld fittedVeinWidthChiSqr {type = Double}
    Field calcVeinThickness     {type = Trigger}
    Field maxVeinThickness      {type = Float}
    Field clear                 {type = Trigger}
    Field showFittingPlot       {type = Bool}
    Field renderVein            {type = Bool}
  }
}


Commands {
  source = $(LOCAL)/veinThickness.py
  importPath = $(LOCAL)
  
  FieldListener calcVeinThickness {command = calcThickness }
  FieldListener clear             {command = clearAll}
}


//
//Window {
//  Category {
//    Horizontal {
//      alignX = Left
//      Button calcVeinThickness { title = "calc Thickness"}
//      Button clear {}
//    }
//    Field fittedVeinThickness {}
//  }
//}