// Copyright (c) 2015, Forschungszentrum Jülich GmbH
// All rights reserved.
// Contributors: Jonas Bühler, Daniel Pflugfelder, Siegfried Jahnke
// Address: Institute of Bio- and Geosciences, Plant Sciences (IBG-2), Forschungszentrum Jülich GmbH, 52428 Jülich, Germany
// 
// Redistribution and use in source and binary forms, with or without modification,
// are permitted provided that the following conditions are met:
//  1. Redistributions of source code must retain the above copyright notice, this
//     list of conditions and the following disclaimer.
//  2. Redistributions in binary form must reproduce the above copyright notice,
//     this list of conditions and the following disclaimer in the documentation
//     and/or other materials provided with the distribution.
//  3. Neither the name of the copyright holder nor the names of its contributors
//     may be used to endorse or promote products derived from this software without
//     specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
// OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
// OF THE POSSIBILITY OF SUCH DAMAGE.


//----------------------------------------------------------------------------------
//! Macro module SkeletonEndPoints
/*!
// \file    SkeletonEndPoints.script
// \author  Jonas Buehler
// \date    2014-02-27
//
// extracts end points from skeleton
*/
//----------------------------------------------------------------------------------



Interface {
  Inputs {
    Field input0 {
      //internalName = MinMaxScan.input0
      //internalName = Arithmetic1.input0
      internalName = Bypass.input0
    }
  }
  Outputs {
    Field output0 {
      //internalName = Arithmetic.output0
      internalName = PythonImage.output0
    }
    Field outputXMarkerList {
      internalName = MaskToMarkers.outputXMarkerList
    }
    Field SoView2DMarkerEditor {
      internalName = SoView2DMarkerEditor.self
    }
  }
  Parameters {
    //Field autoUpdate {internalName = MinMaxScan.updateMode}
    //Field update     {internalName = MinMaxScan.update}
    //Field autoUpdate {internalName = Arithmetic1.updateMode}
    //Field update     {internalName = Arithmetic1.update}
    Field numberEndPoints {internalName = SoView2DMarkerEditor.numItems}
    Field autoUpdate     {type = Bool}
    Field update         {type = Trigger}
    Field isUpToDate     {type = Bool}
  }
}


Commands {
  source = $(LOCAL)/SkeletonEndpoints.py

  initCommand = init
  FieldListener autoUpdate     {command = autoUpdateChanged}
  FieldListener update         {command = update}
  FieldListener input0         {command = inputChanged}

}
