// Copyright (c) 2015, Forschungszentrum Jülich GmbH
// All rights reserved.
// Contributors: Jonas Bühler, Daniel Pflugfelder, Siegfried Jahnke
// Address: Institute of Bio- and Geosciences, Plant Sciences (IBG-2), Forschungszentrum Jülich GmbH, 52428 Jülich, Germany
// 
// Redistribution and use in source and binary forms, with or without modification,
// are permitted provided that the following conditions are met:
//  1. Redistributions of source code must retain the above copyright notice, this
//     list of conditions and the following disclaimer.
//  2. Redistributions in binary form must reproduce the above copyright notice,
//     this list of conditions and the following disclaimer in the documentation
//     and/or other materials provided with the distribution.
//  3. Neither the name of the copyright holder nor the names of its contributors
//     may be used to endorse or promote products derived from this software without
//     specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
// OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
// OF THE POSSIBILITY OF SUCH DAMAGE.


Interface  {
  Inputs  {
    Field input0 {
      internalName = MinMaxScan0.input0
      comment = "Vessel Filtered Image"
    }
    Field input1 {
      internalName = MinMaxScan1.input0
      comment = "Original B&W image"
    }
    Field input2 {
      internalName = MinMaxScan2.input0
      comment = "Leaf mask"
    }
  }
  Outputs  {
    Field output0 {
      //internalName = removeSmallObjects.output0
      internalName = ImagePropertyConvert1.output0
    }
  }
  Parameters  {
    //Field currentThreshold             { internalName = CurrentThreshold.threshMax min = FilteredMinMax.minValue max = FilteredMinMax.maxValue }
    Field currentThreshold             { internalName = CurrentThreshold.threshMax}
    Field savedThreshold               { internalName = SavedThreshold.FloatField}
    Field autoSaveThreshold            { internalName = AutoSaveThreshold.inToggle}
    Field loadThreshold                { type = Trigger}
    Field saveThreshold                { type = Trigger}
    
    Field filteredImageWeight          {internalName = phenoVein_WeightedImageSum.switchFactor}
    
    Field minAreaSize                  { internalName = SkeletonizationMacro.cavityVolume  }
    Field skeletonUpdate               { internalName = SkeletonizationMacro.update        }
    Field skeletonUpdateMode           { internalName = SkeletonizationMacro.autoUpdateMode}
    Field showSkeleton                 { internalName = SoBypass.bypass                    }
    
    Field calcSkelEndPoints            { internalName = SkeletonEndPoints.update}
    Field numberSkelEndPoints          { internalName = SkeletonEndPoints.numberEndPoints}
    Field calcSkelBranchingPoints      { internalName = SkeletonBranchingPoints.update}
    Field numberSkelBranchingPoints    { internalName = SkeletonBranchingPoints.numberBranchingPoints}
    Field calcSkelLength               { internalName = SkeletonTotalLength.update}
    Field skelLength                   { internalName = SkeletonTotalLength.totalSkeletonLength}
    
    
    
    //Field minObjectSize                { internalName = removeSmallObjects.i1              }
    Field minObjectSize                { internalName = removeSmallObjects.threshMax              }
    //Field removeSmallObjectUpdate      { internalName = removeSmallObjects.update          }
    //Field removeSmallObjectUpdateMode  { internalName = removeSmallObjects.updateMode      }
    
    Field inputUpToDate                {type = Bool}
    Field updateInputs                 {type = Trigger}
    Field resetLUTs                    {type = Trigger}
    Field resetViewer                  {type = trigger}

    Field transparencyActiveSkel       {internalName = SoView2DOverlay1.alphaFactor}
    Field transparencyDeleteSkel       {internalName = SoView2DOverlay3.alphaFactor}
  }
}


Commands {
  source = "$(LOCAL)/phenoVein_Skeletonization.py"

  FieldListener updateInputs {command = updateInputs}
  FieldListener resetLUTs    {command = resetLUTs}
  FieldListener resetViewer  {command = resetViewer}
  
  FieldListener loadThreshold {command = loadThreshold}
  FieldListener saveThreshold {command = saveThreshold}
  
  FieldListener  {
    listenField = MinMaxScan0.input0
    listenField = MinMaxScan1.input0
    listenField = MinMaxScan2.input0
    listenField = MinMaxScan0.upToDate
    listenField = MinMaxScan1.upToDate
    listenField = MinMaxScan2.upToDate
    command     = setInputUpToDate
  }
}
