// Copyright (c) 2015, Forschungszentrum Jülich GmbH
// All rights reserved.
// Contributors: Jonas Bühler, Daniel Pflugfelder, Siegfried Jahnke
// Address: Institute of Bio- and Geosciences, Plant Sciences (IBG-2), Forschungszentrum Jülich GmbH, 52428 Jülich, Germany
// 
// Redistribution and use in source and binary forms, with or without modification,
// are permitted provided that the following conditions are met:
//  1. Redistributions of source code must retain the above copyright notice, this
//     list of conditions and the following disclaimer.
//  2. Redistributions in binary form must reproduce the above copyright notice,
//     this list of conditions and the following disclaimer in the documentation
//     and/or other materials provided with the distribution.
//  3. Neither the name of the copyright holder nor the names of its contributors
//     may be used to endorse or promote products derived from this software without
//     specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
// OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
// OF THE POSSIBILITY OF SUCH DAMAGE.


Interface  {
  Inputs  {
    Field input0 {
      internalName = MinMaxScan1.input0
      comment = "mask"
    }
  }
  Outputs  {
    Field output0 {
      internalName = Arithmetic2.output0
      comment      = "masked input image"
    }
    Field output1 {
      internalName = segmentFromBackground.output0
      comment = "Binary mask"
    }
  }
  Parameters {
    Field createLeafMask          {internalName = segmentFromBackground.currentInput min = 0 max = 1}
    Field RG_BG_lowerThreshold    {internalName = RegionGrowingMacro.lowerThreshold}
    Field RG_BG_upperThreshold    {internalName = RegionGrowingMacro.upperThreshold}
    Field BG_MarkerList           {internalName = BackgroundMarker.listString}
    Field Leaf_MarkerList         {internalName = ObjectMarker.listString}
    Field BG_MarkerDeleteAll      {internalName = BackgroundMarker.deleteAll}
    Field Leaf_MarkerDeleteAll    {internalName = ObjectMarker.deleteAll}
    
    Field TotalLeafArea           {internalName = TotalLeafArea.innerVolume}
    
    Field inputUpToDate           {internalName = MinMaxScan1.upToDate}
    Field autoUpdate              {internalName = RegionGrowingMacro.autoUpdateMode}
    Field update                  {internalName = RegionGrowingMacro.update}
    Field updateInput             {internalName = MinMaxScan1.update}
    Field resetLUT                {internalName = View2D.resetLUT}
  }
}

