// Copyright (c) 2015, Forschungszentrum Jülich GmbH
// All rights reserved.
// Contributors: Jonas Bühler, Daniel Pflugfelder, Siegfried Jahnke
// Address: Institute of Bio- and Geosciences, Plant Sciences (IBG-2), Forschungszentrum Jülich GmbH, 52428 Jülich, Germany
// 
// Redistribution and use in source and binary forms, with or without modification,
// are permitted provided that the following conditions are met:
//  1. Redistributions of source code must retain the above copyright notice, this
//     list of conditions and the following disclaimer.
//  2. Redistributions in binary form must reproduce the above copyright notice,
//     this list of conditions and the following disclaimer in the documentation
//     and/or other materials provided with the distribution.
//  3. Neither the name of the copyright holder nor the names of its contributors
//     may be used to endorse or promote products derived from this software without
//     specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
// OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
// OF THE POSSIBILITY OF SUCH DAMAGE.


Interface  {
  Inputs  {
    Field input3 {
      internalName = MinMaxScan3.input0
      comment      = "Vein boundary mask"
    }
    Field input0 {
      internalName = MinMaxScan0.input0
      comment      = "Final Skeleton"
    }
    Field input1 {
      internalName = MinMaxScan1.input0
      comment      = "Final Leaf mask"
    }
    Field input2 {
      internalName = MinMaxScan2.input0
      comment      = "Original Image"
    }
  }
  Outputs  {}
  Parameters {
    Field currentVersionNumber    {type = String}
    
    Field colorbarMaximum {internalName = SoLUTEditor_colorbar.newRangeMax min = 0}
    
    Field updateInputs            {type = Trigger}
    Field sourceFilename          {type = String}
    Field outFilename             {type = String}
    Field analysisName            {type = String}
    Field minAreoleSize           {internalName = minAreaSize.threshMax}
    
    Field veinLengthAndWidth      {type = String }

    Field updateResultImages      {type = Trigger}
    Field updateAreoleImage       {type = Trigger}
    Field writeResultsToFile      {type = Trigger}
    Field pyResultStr             {type = String}
  }
}


Commands {
  source = $(LOCAL)/phenoVein_WriteResultsToFile.py
  
  FieldListener updateInputs       {command = updateInputs}
  FieldListener writeResultsToFile {command = writeResultsToFile}
  FieldListener updateResultImages {command = updateResultImages}
  FieldListener updateAreoleImage  {command = updateAreoleImage}
}

