vectorLengthMM = 22;
scalingVector = [(2788.5 712.5 0.5)(58 3205 0) #1];
pixelSizeXY = 0.005;
colorChannel = 2;
invertImage = 1;
selectRegionOfInterest = 1;
startWorldPos = 3233.39501953125 1841.18151855469 -1;
endWorldPos = 5391.7373046875 3562.91284179688 -1;
createLeafMask = 1;
RG_BG_lowerThreshold = 0;
RG_BG_upperThreshold = 10000;
BG_MarkerList = [(3.35265 2.83105 0.5) #1];
Leaf_MarkerList = [(6.13909 5.57631 0.5) #1];
RG_BG_autoUpdate = AutoUpdate;
frangiNumberOfSteps = 3;
frangiLowerSigma = 4;
frangiUpperSigma = 10;
frangiClosingKernelSize = 9;
frangiBoundaryErosion = 7;
frangiAutoUpdate = FALSE;
skel_updateMode = Off;
skel_savedThreshold = 6000;
skel_currentThreshold = 6000;
skel_filteredImageWeight = 1;
skel_minAreaSize = 250;
RSO_minObjectSize = 150;
skel_autoSaveThreshold = FALSE;
skel_updateMode = Off;
MC_addProcessorSwitch = 0;
MC_costImage = 1;
MC_clearAllVeins = 0;
MC_creationMode = CreationModeOpenPolyline;
RSIV_minEndingVeineSize = 25;
transparencyActiveSkel = 0.40000001;
transparencyDeleteSkel = 0.34999999;
VW_maxVeinThickness = 0.1;
VW_startValueSquare = 0.01;
VW_startValueSigma = 0.01;
WTF_colorbarMaximum = 4